<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ficha 3000!!!</title>
    <style>
        body{
            font: normal 16px georgia;
            background: rgb(0, 0, 0);
            color: white;
            
        }
        h1{
            text-align: center;
        }
        div#op {
            font: normal 40px georgia;
            color: white;
            background: black;
            line-height: 70px;
            text-align: center;
            height: 70px;
            margin: 30px auto;
            width: 400px; 
            box-shadow: 0 1px 20px blue;
            border-radius: 30px;
        }
        div#sds{
            font: normal 40px georgia;
            background: rgb(210, 144, 2);
            margin-top: 40px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            width: 400px;
            margin: 50px auto; 
            box-shadow: 0 1px 20px red;
            border-radius: 30px; 
            color: black;
        }
    </style>
</head>
<body>
    
    <h1>Seja bem vindo ao ficha 3000!!!</h1>
    <h2>escolha 1 sistema:</h2>

    <div id="op">ordem paranormal</div>

    <div id="sds">o som das seis</div>

    <script>
        var op = document.getElementById('op')
        var sds = document.getElementById('sds')
        sds.addEventListener('click', clicousds)
        op.addEventListener('click', clicouop)

        function clicouop(){            }
        
        function clicousds(){
       
        document.write('voce escolheu o sistema: o som das seis<br>')
        document.write('vamos começar criando a sua ficha.<br>')
        document.write('voce tem alguns stats basicos')

        let perso = {
            vida: 6,
            defesa: 5,
            acao: 1,
            antecedente: 4,
            iniciativa: 0
        }
        
        document.write(`<br><br>vida: ${perso.vida}<br>defesa: ${perso.defesa}<br>ações: ${perso.acao}<br>antecedentes: ${perso.antecedente}<br>iniciativa: ${perso.iniciativa}`)
        document.write('<br>Você tem esses estatus basico<br> voce vai ter 4 pontos para gastar em atributos para aumentar seus estatus<br><br>')
        document.write('força = este atributo vai definir  a sua capacidade fisica<br>para cada ponto de força 1d6+2 de vida<br>')
        document.write('<br>agilidade = este atributo vai definir o quão agil como um gato voce é<br>para cada ponto de agilidade +1 ação<br><br>')
        document.write('inteligencia = é o atributo que vai medir o quão seu personagem é esperto e estudioso<br>para cada ponto de inteligencia +1 ponto em antecedente<br><br>')
        document.write('coragem = é o atributo q vai definir o qual corajoso e sem noção voce é<br>para cada ponto em coragem +1 em iniciativa')
    }
    </script>
</body>
</html>